server {
    listen 8001;
    server_name webhttp.nginx.com;
    root /var/www/web1;
    index index.html index.php;

    location / {
        try_files $uri $uri/ /index.php$query_string;
    }

#    location ^~/laravel {
#        proxy_pass http://localhost;
#    }

    location ~ \.php$ {
        #root /var/www/hi8_web/web_hi8/public;
        try_files $uri =404;
        fastcgi_pass unix:/run/8.1/php-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    #error_log /var/log/nginx/socket/error.log;
    #access_log /var/log/nginx/socket/access.log;
}

server {
    listen 8002;
    server_name webhttps.nginx.com;
    root /var/www/web2;
    index index.html index.php;

    location / {
        try_files $uri $uri/ /index.php$query_string;
    }

    location ~ \.php$ {
        #root /var/www/hi8_web/web_hi8/public;
        try_files $uri =404;
        fastcgi_pass unix:/run/8.1/php-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    #error_log /var/log/nginx/socket/error.log;
    #access_log /var/log/nginx/socket/access.log;
}   

server {
    listen 8003;
    server_name laravel.nginx.com;
    root /var/www/cicdtest/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        #root /var/www/hi8_web/web_hi8/public;
        try_files $uri =404;
        fastcgi_pass unix:/run/8.1/php-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    #error_log /var/log/nginx/socket/error.log;
    #access_log /var/log/nginx/socket/access.log;
}   
