[global]
daemonize = no

[www]
user = dev
group = dev

listen.owner = dev
listen.group = dev
listen.mode = 0660

listen = /var/run/php/php7.4-fpm.sock

include=/usr/local/etc/php-fpm.d/*.conf

pm = dynamic
pm.start_servers = 1
pm.max_children = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 5
